version: 0.2

phases:
  install:
    commands:
      - echo Installing dependencies...
      - npm install  # This installs the dependencies for your Angular app
  build:
    commands:
      - echo Building Angular app...
      - npm run build --prod  # Builds the app for production

artifacts:
  files:
    - '**/*'  # Include all files in the build folder
  base-directory: 'dist/frontend'  # Adjust this path to match your Angular app's build output folder
  discard-paths: no
