version: 0.2

phases:
  # Install phase
  install:
    runtime-versions:
      nodejs: 22  # Adjust Node.js version as needed
    commands:
      - echo Installing dependencies...
      - npm install  # Install all project dependencies specified in package.json
      - echo Dependencies installed.

  # Build phase
  build:
    commands:
      - echo Building the Angular app...
      - npx ng build  # Use npx to ensure the correct CLI version is used
      - echo Build completed.

  # Post-build phase (optional)
  post_build:
    commands:
      - echo Post build phase...

artifacts:
  files:
    - '**/*'  # Include all files for uploading as artifacts
  # base-directory: dist/frontend  # Adjust this if your output folder differs from dist/frontend
