version: 0.2

phases:
  # Install phase
  install:
    runtime-versions:
      nodejs: 22  # Adjust Node.js version as needed
    commands:
      - apt-get update
      - apt-get install -y nodejs npm
      - npm install -g @angular/cli@latest
      - npm install

  # Build phase
  build:
    commands:
      - echo Building the Angular app...
      - ng build  # Ensure you're using the correct local CLI version
      - echo Build completed.

  # Post-build phase (optional)
  post_build:
    commands:
      - echo Post build phase...

artifacts:
  files:
    - '**/*'  # Include all files for uploading as artifacts
  # base-directory: dist/frontend  # Ensure this is the correct output directory
